export default {
  message: {
    Actions: 'Ações',
    Add: 'Adicionar',
    Administration: 'Administração',
    AlreadyRegisteredAccessLogin: 'Já cadastrado? Entre aqui!',
    appTitle: 'Base de conhecimento',
    Articles: 'Artigos',
    Author: 'Autor',
    Cancel: 'Cancelar',
    Categories: 'Categorias',
    Category: 'Categoria',
    CategoryParent: 'Categoria superior',
    Code: 'Código',
    ConfirmPassword: 'Confirmar senha',
    Contents: 'Conteúdo',
    Copyright: 'Direitos autorais',
    Dashboard: 'Painel de controle',
    Delete: 'Deletar',
    Description: 'Descrição',
    Enter: 'Entrar',
    EnterArticleContents: 'Adicione um conteudo ao artigo...',
    Image: 'Imagem',
    LoadMore: 'Carregar mais',
    Name: 'Nome',
    NotRegisteredRegisterHere: 'Não cadastrado? Cadatre-se aqui!',
    Password: 'Senha',
    Path: 'Caminho',
    Register: 'Cadastre-se',
    RegisterOrLogin: 'Registrar ou logar',
    RegistrationAndOthers: 'Registro e outros',
    Save: 'Salvar',
    SignOut: 'Sair',
    SystemAdministration: 'Administração do sistema',
    Update: 'Atualizar',
    Users: 'Usuários',
  }
}
