export default {
  message: {
    Actions: 'Acciones',
    Add: 'Añadir',
    Administration: 'Administración',
    AlreadyRegisteredAccessLogin: '¿Ya registrado? ¡Entre aquí!',
    appTitle: 'Base de conocimientos',
    Articles: 'Noticias',
    Author: 'Autor',
    Cancel: 'Cancelar',
    Categories: 'Categorías',
    Category: 'Categoría',
    CategoryParent: 'Categoría superior',
    Code: 'Código',
    ConfirmPassword: 'Confirmar seña',
    Contents: 'Contenido',
    Copyright: 'Derechos de autor',
    Dashboard: 'Panel de control',
    Delete: 'Eliminar',
    Description: 'descripción',
    Enter: 'Iniciar sesión',
    EnterArticleContents: 'Agregar contenido al artículo ...',
    Image: 'Imagen',
    LoadMore: 'Carga más',
    Name: 'Nombre',
    NotRegisteredRegisterHere: '¿No registrado? ¡Registrarse aquí!',
    Password: 'Contraseña',
    Path: 'Camino',
    Register: 'Registrarse',
    RegisterOrLogin: 'Registrarse o iniciar sesión',
    RegistrationAndOthers: 'Registro y otros',
    Save: 'Ahorrar',
    SignOut: 'Fuera',
    SystemAdministration: 'Administracion del sistema',
    Update: 'Actualizar',
    Users: 'Usuarios',
    Statistics: 'Estadísticas',
  }
}
