export default {
  message: {
    Actions: 'Actions',
    Add: 'Add',
    Administration: 'Administration',
    AlreadyRegisteredAccessLogin: 'Already registered? Access login!',
    appTitle: 'Knowledge base',
    Articles: 'Articles',
    Author: 'Author',
    Cancel: 'Cancel',
    Categories: 'Categories',
    Category: 'Category',
    CategoryParent: 'Category parent',
    Code: 'Code',
    ConfirmPassword: 'Confirm password',
    Contents: 'Contents',
    Copyright: 'Copyright',
    Dashboard: 'Dashboard',
    Delete: 'Delete',
    Description: 'Description',
    Enter: 'Enter',
    EnterArticleContents: 'Enter article contents...',
    Image: 'Image',
    LoadMore: 'Load More',
    Name: 'Name',
    NotRegisteredRegisterHere: 'Not registered? Register here!',
    Password: 'Password',
    Path: 'Path',
    Register: 'Register',
    RegisterOrLogin: 'Register or Login',
    RegistrationAndOthers: 'Registration and others',
    Save: 'Save',
    SignOut: 'Sign out',
    SystemAdministration: 'System administration',
    Update: 'Update',
    Users: 'Users',
    Statistics: 'Statistics',
  }
}
